<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VRd-r5-Nm1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gA3-Td-npe">
            <objects>
                <viewController id="VRd-r5-Nm1" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LQ2-nN-Uaj"/>
                        <viewControllerLayoutGuide type="bottom" id="XEc-w7-yGO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cTr-nR-KlH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2b-wc-m6P">
                                <rect key="frame" x="0.0" y="512" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9Yw-a0-UvW"/>
                                    <barButtonItem systemItem="camera" id="R0O-pC-tTg">
                                        <connections>
                                            <action selector="cameraButton:" destination="VRd-r5-Nm1" id="ueR-X1-w14"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="vXA-Ky-ZbN"/>
                                    <barButtonItem title="album" id="15L-OH-Ypa">
                                        <connections>
                                            <action selector="albumButton:" destination="VRd-r5-Nm1" id="XQd-E3-Rb5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="edq-28-7XJ"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d1l-uF-YyG">
                                <rect key="frame" x="20" y="44" width="560" height="468"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W1B-Su-TUO">
                                <rect key="frame" x="30" y="68" width="540" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SEl-BG-XVg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="VRd-r5-Nm1" id="7IX-bn-rwc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zjD-da-KOC">
                                <rect key="frame" x="30" y="438" width="540" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Gsu-rZ-Tmp"/>
                                    <constraint firstAttribute="height" constant="50" id="tL3-Nc-GWH"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="VRd-r5-Nm1" id="Fy2-RR-z83"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nw7-H8-rg3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem width="4" style="plain" systemItem="fixedSpace" id="HCe-AG-0ae"/>
                                    <barButtonItem systemItem="action" id="oSR-Ks-ha7">
                                        <connections>
                                            <action selector="shareButton:" destination="VRd-r5-Nm1" id="epZ-zq-Z4e"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sXX-4z-e3o"/>
                                    <barButtonItem title="Cancel" id="Ltr-OP-1se">
                                        <connections>
                                            <action selector="cancelButton:" destination="VRd-r5-Nm1" id="HPp-3b-f0N"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="4" style="plain" systemItem="fixedSpace" id="M6H-xL-5X3"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="d2b-wc-m6P" firstAttribute="top" secondItem="d1l-uF-YyG" secondAttribute="bottom" id="3i4-XR-ol0"/>
                            <constraint firstItem="d1l-uF-YyG" firstAttribute="top" secondItem="nw7-H8-rg3" secondAttribute="bottom" id="6C7-1P-RJE"/>
                            <constraint firstItem="zjD-da-KOC" firstAttribute="leading" secondItem="cTr-nR-KlH" secondAttribute="leadingMargin" constant="10" id="8L8-n2-had"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zjD-da-KOC" secondAttribute="trailing" constant="10" id="8pD-rE-Xnm"/>
                            <constraint firstItem="nw7-H8-rg3" firstAttribute="leading" secondItem="cTr-nR-KlH" secondAttribute="leadingMargin" constant="-20" id="9fv-y9-FsH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W1B-Su-TUO" secondAttribute="trailing" constant="10" id="Bk6-Xd-ocJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d2b-wc-m6P" secondAttribute="trailing" constant="-20" id="M62-sU-qTs"/>
                            <constraint firstItem="nw7-H8-rg3" firstAttribute="top" secondItem="cTr-nR-KlH" secondAttribute="topMargin" id="Oc8-3K-7HQ"/>
                            <constraint firstItem="d1l-uF-YyG" firstAttribute="trailing" secondItem="cTr-nR-KlH" secondAttribute="trailingMargin" id="PVG-KV-ytZ"/>
                            <constraint firstItem="W1B-Su-TUO" firstAttribute="top" secondItem="nw7-H8-rg3" secondAttribute="bottom" constant="24" id="SGd-1q-uOP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nw7-H8-rg3" secondAttribute="trailing" constant="-20" id="au7-eu-xCE"/>
                            <constraint firstItem="d1l-uF-YyG" firstAttribute="leading" secondItem="cTr-nR-KlH" secondAttribute="leadingMargin" id="jKy-m9-wqn"/>
                            <constraint firstItem="XEc-w7-yGO" firstAttribute="top" secondItem="d2b-wc-m6P" secondAttribute="bottom" id="lyY-15-7z9"/>
                            <constraint firstItem="d2b-wc-m6P" firstAttribute="top" secondItem="zjD-da-KOC" secondAttribute="bottom" constant="24" id="qJh-h0-651"/>
                            <constraint firstItem="W1B-Su-TUO" firstAttribute="leading" secondItem="cTr-nR-KlH" secondAttribute="leadingMargin" constant="10" id="u7h-sa-jqT"/>
                            <constraint firstItem="d2b-wc-m6P" firstAttribute="leading" secondItem="cTr-nR-KlH" secondAttribute="leadingMargin" constant="-20" id="whk-rc-TaQ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextField" destination="zjD-da-KOC" id="QZz-NY-rbb"/>
                        <outlet property="bottomToolbar" destination="d2b-wc-m6P" id="x72-dz-1P3"/>
                        <outlet property="cameraButton" destination="R0O-pC-tTg" id="LU4-RL-9sk"/>
                        <outlet property="pickerImageView" destination="d1l-uF-YyG" id="a1M-on-tX1"/>
                        <outlet property="shareButton" destination="oSR-Ks-ha7" id="wbh-Le-Pac"/>
                        <outlet property="topTextField" destination="W1B-Su-TUO" id="QV8-HH-bgu"/>
                        <outlet property="topToolbar" destination="nw7-H8-rg3" id="y6S-6e-LNt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ish-a6-0LN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="408"/>
        </scene>
    </scenes>
</document>
