<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5sf-um-mkA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Xxy-aT-OVo">
            <objects>
                <tabBarController id="5sf-um-mkA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Des-vR-iGh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9DR-uZ-5Lc" kind="relationship" relationship="viewControllers" id="txJ-Yz-RBB"/>
                        <segue destination="YJO-4O-q1c" kind="relationship" relationship="viewControllers" id="m3t-iJ-Hkz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lO-8z-Fhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="168"/>
        </scene>
        <!--Sent Memes Table View Controller-->
        <scene sceneID="ZkP-7i-fj1">
            <objects>
                <tableViewController id="lf8-KA-tVD" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Yz-2h-SMm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SentMeme" textLabel="CpD-3W-UBc" detailTextLabel="Qy2-bn-iwf" style="IBUITableViewCellStyleValue1" id="3DQ-bF-rxY">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3DQ-bF-rxY" id="Xww-7C-xSE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CpD-3W-UBc">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qy2-bn-iwf">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lf8-KA-tVD" id="GP4-rm-5OQ"/>
                            <outlet property="delegate" destination="lf8-KA-tVD" id="Tvi-g7-JrG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qkB-y2-KLw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TVw-Xw-oN1">
                            <connections>
                                <segue destination="VRd-r5-Nm1" kind="presentation" id="7XW-Tc-Dkl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="o4i-82-MkA" kind="show" identifier="ShowDetail" id="F8O-zV-PgY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAS-iN-6vA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="-328"/>
        </scene>
        <!--Sent Memes Collection View Controller-->
        <scene sceneID="RVS-iY-GfN">
            <objects>
                <collectionViewController id="LOc-yb-ZwE" customClass="SentMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="eFt-5G-kXR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6gY-xK-0q8">
                            <size key="itemSize" width="149" height="144"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SentMemeCell" id="uit-Yz-Eh5" customClass="SentMemesCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="149" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="149" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dzu-9R-882">
                                            <rect key="frame" x="0.0" y="0.0" width="149" height="144"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxb-vS-FXm">
                                            <rect key="frame" x="8" y="115" width="133" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sd9-pc-6I0">
                                            <rect key="frame" x="8" y="8" width="133" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="bottomLabel" destination="mxb-vS-FXm" id="zpc-jd-VuR"/>
                                    <outlet property="memeImage" destination="Dzu-9R-882" id="c6y-rf-HK1"/>
                                    <outlet property="topLabel" destination="Sd9-pc-6I0" id="HEY-bM-imt"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="LOc-yb-ZwE" id="k13-Jd-jX6"/>
                            <outlet property="delegate" destination="LOc-yb-ZwE" id="Bu8-SS-jlW"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="HQV-G9-NNS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XZo-fk-s4m">
                            <connections>
                                <segue destination="VRd-r5-Nm1" kind="presentation" id="mOC-Mj-aJt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="o4i-82-MkA" kind="show" identifier="ShowDetail" id="RHA-FF-d87"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhO-mB-Fbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="455"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="gA3-Td-npe">
            <objects>
                <viewController id="VRd-r5-Nm1" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LQ2-nN-Uaj"/>
                        <viewControllerLayoutGuide type="bottom" id="XEc-w7-yGO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cTr-nR-KlH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d1l-uF-YyG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2b-wc-m6P">
                                <rect key="frame" x="0.0" y="512" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9Yw-a0-UvW"/>
                                    <barButtonItem systemItem="camera" id="R0O-pC-tTg">
                                        <connections>
                                            <action selector="cameraButton:" destination="VRd-r5-Nm1" id="ueR-X1-w14"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="vXA-Ky-ZbN"/>
                                    <barButtonItem title="album" id="15L-OH-Ypa">
                                        <connections>
                                            <action selector="albumButton:" destination="VRd-r5-Nm1" id="XQd-E3-Rb5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="edq-28-7XJ"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W1B-Su-TUO">
                                <rect key="frame" x="30" y="68" width="540" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SEl-BG-XVg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="VRd-r5-Nm1" id="7IX-bn-rwc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zjD-da-KOC">
                                <rect key="frame" x="30" y="438" width="540" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Gsu-rZ-Tmp"/>
                                    <constraint firstAttribute="height" constant="50" id="tL3-Nc-GWH"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="VRd-r5-Nm1" id="Fy2-RR-z83"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nw7-H8-rg3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem width="4" style="plain" systemItem="fixedSpace" id="HCe-AG-0ae"/>
                                    <barButtonItem systemItem="action" id="oSR-Ks-ha7">
                                        <connections>
                                            <action selector="shareButton:" destination="VRd-r5-Nm1" id="epZ-zq-Z4e"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sXX-4z-e3o"/>
                                    <barButtonItem title="Cancel" id="Ltr-OP-1se">
                                        <connections>
                                            <action selector="cancelButton:" destination="VRd-r5-Nm1" id="HPp-3b-f0N"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="4" style="plain" systemItem="fixedSpace" id="M6H-xL-5X3"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zjD-da-KOC" firstAttribute="leading" secondItem="cTr-nR-KlH" secondAttribute="leadingMargin" constant="10" id="8L8-n2-had"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zjD-da-KOC" secondAttribute="trailing" constant="10" id="8pD-rE-Xnm"/>
                            <constraint firstItem="nw7-H8-rg3" firstAttribute="leading" secondItem="cTr-nR-KlH" secondAttribute="leadingMargin" constant="-20" id="9fv-y9-FsH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W1B-Su-TUO" secondAttribute="trailing" constant="10" id="Bk6-Xd-ocJ"/>
                            <constraint firstItem="d1l-uF-YyG" firstAttribute="leading" secondItem="cTr-nR-KlH" secondAttribute="leadingMargin" constant="-20" id="G2r-5i-rbT"/>
                            <constraint firstItem="XEc-w7-yGO" firstAttribute="top" secondItem="d1l-uF-YyG" secondAttribute="bottom" id="K0s-nz-3Qb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d2b-wc-m6P" secondAttribute="trailing" constant="-20" id="M62-sU-qTs"/>
                            <constraint firstItem="nw7-H8-rg3" firstAttribute="top" secondItem="cTr-nR-KlH" secondAttribute="topMargin" id="Oc8-3K-7HQ"/>
                            <constraint firstItem="W1B-Su-TUO" firstAttribute="top" secondItem="nw7-H8-rg3" secondAttribute="bottom" constant="24" id="SGd-1q-uOP"/>
                            <constraint firstItem="d1l-uF-YyG" firstAttribute="top" secondItem="cTr-nR-KlH" secondAttribute="topMargin" id="ZTA-j4-BMr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nw7-H8-rg3" secondAttribute="trailing" constant="-20" id="au7-eu-xCE"/>
                            <constraint firstItem="XEc-w7-yGO" firstAttribute="top" secondItem="d2b-wc-m6P" secondAttribute="bottom" id="lyY-15-7z9"/>
                            <constraint firstItem="d2b-wc-m6P" firstAttribute="top" secondItem="zjD-da-KOC" secondAttribute="bottom" constant="24" id="qJh-h0-651"/>
                            <constraint firstItem="W1B-Su-TUO" firstAttribute="leading" secondItem="cTr-nR-KlH" secondAttribute="leadingMargin" constant="10" id="u7h-sa-jqT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d1l-uF-YyG" secondAttribute="trailing" constant="-20" id="wWj-0o-GgQ"/>
                            <constraint firstItem="d2b-wc-m6P" firstAttribute="leading" secondItem="cTr-nR-KlH" secondAttribute="leadingMargin" constant="-20" id="whk-rc-TaQ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextField" destination="zjD-da-KOC" id="QZz-NY-rbb"/>
                        <outlet property="bottomToolbar" destination="d2b-wc-m6P" id="x72-dz-1P3"/>
                        <outlet property="cameraButton" destination="R0O-pC-tTg" id="LU4-RL-9sk"/>
                        <outlet property="pickerImageView" destination="d1l-uF-YyG" id="a1M-on-tX1"/>
                        <outlet property="shareButton" destination="oSR-Ks-ha7" id="wbh-Le-Pac"/>
                        <outlet property="topTextField" destination="W1B-Su-TUO" id="QV8-HH-bgu"/>
                        <outlet property="topToolbar" destination="nw7-H8-rg3" id="y6S-6e-LNt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ish-a6-0LN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wM6-Bk-9UO">
            <objects>
                <navigationController id="o4i-82-MkA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P1u-hR-u9v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tqe-QF-Sy0" kind="relationship" relationship="rootViewController" id="kZ0-k8-ftz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cmq-6N-2Fn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="-720"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="LPh-Ir-3Ae">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="Tqe-QF-Sy0" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lZE-Q1-uWy"/>
                        <viewControllerLayoutGuide type="bottom" id="8Bd-Mh-duJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q9z-cy-iOV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cxz-JG-7mZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cxz-JG-7mZ" firstAttribute="leading" secondItem="q9z-cy-iOV" secondAttribute="leadingMargin" constant="-20" id="Cpq-Xc-SgO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cxz-JG-7mZ" secondAttribute="trailing" constant="-20" id="GWQ-M0-nYm"/>
                            <constraint firstItem="Cxz-JG-7mZ" firstAttribute="top" secondItem="lZE-Q1-uWy" secondAttribute="bottom" id="gYO-VM-Duq"/>
                            <constraint firstItem="Cxz-JG-7mZ" firstAttribute="bottom" secondItem="q9z-cy-iOV" secondAttribute="bottomMargin" id="i1m-ks-Suq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hrV-Lc-LrV"/>
                    <connections>
                        <outlet property="memeDetailImage" destination="Cxz-JG-7mZ" id="j7z-h5-cn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3R-Ay-t5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="-720"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X7e-58-Hb8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9DR-uZ-5Lc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table_30x30" id="XnN-Eb-VDg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CRx-in-c61">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lf8-KA-tVD" kind="relationship" relationship="rootViewController" id="uLy-ZG-Ugd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcd-7k-VtT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="-328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5hF-2h-U41">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YJO-4O-q1c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection_30x30" id="o8P-sG-gNF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BDY-Kg-lRN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LOc-yb-ZwE" kind="relationship" relationship="rootViewController" id="lIh-fh-3Ga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhh-KC-gcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="455"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7XW-Tc-Dkl"/>
        <segue reference="F8O-zV-PgY"/>
    </inferredMetricsTieBreakers>
</document>
